<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dosMic</class>
 <widget class="QWidget" name="dosMic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::CopyAction</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>30</number>
   </attribute>
   <row>
    <property name="text">
     <string>Mic 1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Mic 1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Fuente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>50</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>63</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>80</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>100</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>125</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>160</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>200</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>315</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>215</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>400</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>500</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>630</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>800</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1000</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1250</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1600</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2000</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2500</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>3150</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>4000</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>A</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>B</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Introducir los valores de las mediciones para cada fuente:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="loo">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No olvides presionar &quot;Asignar&quot; una vez que los datos esten cargados!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unMicAsignar">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Asignar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>1101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragDrop</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::CopyAction</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>30</number>
   </attribute>
   <row>
    <property name="text">
     <string>Mic 2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Mic 2</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Fuente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>50</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>63</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>80</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>100</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>125</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>160</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>200</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>315</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>215</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>400</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>500</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>630</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>800</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1000</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1250</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1600</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2000</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2500</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>3150</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>4000</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>A</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>B</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
